# Default repository information
d-i mirror/country string enter information manually
d-i mirror/suite string threat
d-i mirror/codename string threat
d-i mirror/http/hostname string http.threatcode.github.io
d-i mirror/http/directory string /threat

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Add our own security mirror
d-i apt-setup/local0/repository string http://security.threatcode.github.io/threat-security threat/updates main contrib non-free
d-i apt-setup/local0/comment string Security updates
d-i apt-setup/local0/source boolean false

# Upgrade installed packages
d-i pkgsel/upgrade select full-upgrade

# Change default hostname
# DISABLED: We take care of this by forking netcfg until #719101 is fixed
# d-i netcfg/get_hostname string threat
# d-i netcfg/get_hostname seen false

# Do not create a normal user account
d-i passwd/make-user boolean false

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Always install threat-root-login (important so that mini.iso
# is actually useful)
d-i pkgsel/include string threat-root-login
